<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

<!-- Settings - VERA SETTINGS -->
	<string id="10000">SETTINGS</string>
	<string id="10001">Vera Settings</string>
	<string id="10002">Vera IP address:</string>
	<string id="10003">Vera Port:</string>

       
<!-- Settings - XBMC Video Player State Groups -->
	<string id="11000">VIDEO</string>
	<string id="11001">Video Started</string>
	<string id="11002">Video Paused</string>
	<string id="11003">Video Resumed</string>
	<string id="11004">Video Stopped</string>
	<string id="11005">Video Ended</string>

<!-- Settings - XBMC Video Player State -->
	<string id="12001">Video Start - Activate Vera Scene:</string>
	<string id="12002">Video Pause - Activate Vera Scene:</string>
	<string id="12003">Video Resume - Activate Vera Scene:</string>
	<string id="12004">Video Stop - Activate Vera Scene:</string>
	<string id="12005">Video End - Activate Vera Scene:</string>

<!-- Settings - Vera Scene ID -->
	<string id="13001">Vera Scene ID:</string>

<!-- Settings - Might Mode Settings -->
	<string id="14001">Night Mode</string>
	<string id="14002">Night Modveramenue Activated:</string>
	<string id="14003">Night Mode - On Time Hour (24 Hour Clock):</string>
	<string id="14004">Night Mode - Off Time Hour (24 Hour Clock):</string>
	<string id="14005">Debug Mode</string>
	<string id="14006">Debug Mode:</string>

<!-- Settings - XBMC Audio Player State Groups -->
	<string id="15000">AUDIO</string>
	<string id="15001">Audio Started</string>
	<string id="15002">Audio Paused</string>
	<string id="15003">Audio Resumed</string>
	<string id="15004">Audio Stopped</string>
	<string id="15005">Audio Ended</string>

<!-- Settings - XBMC Audio Player State -->
	<string id="16001">Audio Start - Activate Vera Scene:</string>
	<string id="16002">Audio Pause - Activate Vera Scene:</string>
	<string id="16003">Audio Resume - Activate Vera Scene:</string>
	<string id="16004">Audio Stop - Activate Vera Scene:</string>
	<string id="16005">Audio End - Activate Vera Scene:</string>

<!-- Settings - SHORTCUTS -->
	<string id="17000">SHORTCUTS</string>
	<string id="17001">Vera Scene Shortcuts</string>
	<string id="17002">Shortcuts Active:</string>
	<string id="17003">Shortcut 1</string>
	<string id="17004">Shortcut 1 Active:</string>
	<string id="17005">Shortcut 1 Name:</string>
	<string id="17006">Shortcut 1 - Vera Scene ID:</string>
	<string id="17007">Shortcut 2</string>
	<string id="17008">Shortcut 2 Active:</string>
	<string id="17009">Shortcut 2 Name:</string>
	<string id="17010">Shortcut 2 - Vera Scene ID:</string>
	<string id="17011">Shortcut 3</string>
	<string id="17012">Shortcut 3 Active:</string>
	<string id="17013">Shortcut 3 Name:</string>
	<string id="17014">Shortcut 3 - Vera Scene ID:</string>
	<string id="17015">Shortcut 4</string>
	<string id="17016">Shortcut 4 Active:</string>
	<string id="17017">Shortcut 4 Name:</string>
	<string id="17018">Shortcut 4 - Vera Scene ID:</string>
	<string id="17019">Shortcut 5</string>
	<string id="17020">Shortcut 5 Active:</string>
	<string id="17021">Shortcut 5 Name:</string>
	<string id="17022">Shortcut 5 - Vera Scene ID:</string>
	<string id="17031">Shortcut 1 - Open XBMC Window:</string>
	<string id="17032">Shortcut 2 - Open XBMC Window:</string>
	<string id="17033">Shortcut 3 - Open XBMC Window:</string>
	<string id="17034">Shortcut 4 - Open XBMC Window:</string>
	<string id="17035">Shortcut 5 - Open XBMC Window:</string>
</strings>